# ConsoleWithSignalR

./: README.md
ConsoleClient/: ConsoleClient.csproj  HubClient.cs  Program.cs  StatusInformation.cs  appsettings.Development.json
ConsoleHub/: AppSettings.cs  ConsoleHub.csproj  ExecutorStatus.cs  MockedTaskExecutor.cs  Program.cs  Startup.cs  StatusEventArgs.cs  TaskExecutor.cs  TaskExecutorHub.cs  appsettings.json
